# OOAD-2

./: README.md
lab01/: ClassDiagram.drawio  GameLink  OOAD-2_Lab-1.drawio  Repot_FactoryMethod.md
lab01/Game (Windows)/TD_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
lab01/Game (Windows)/TD_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
lab01/Reports/: Report_AbstractFactory.md
lab02/: .gitignore  README.md
lab02/Reports/: Report_Decorator.md
lab02/web/: CMakeLists.txt  app.js  index.html  server.cpp  styles.css
lab02/web-without-pattern/: CMakeLists.txt  app.js  server.cpp  styles.css
lab02/web/include/: BasePizzas.h  Pizza.h  PizzaDecorator.h  Toppings.h
lab02/web_without_pattern/: index.html
lab03/: .gitignore  README.md  app.py
lab03/diagrams/: OOAD-Lab3.drawio
lab03/static/: app.js
lab03/templates/: index.html
lab03/without-pattern/: app.py
lab03/without-pattern/static/: styles.css
lab03/without-pattern/templates/: index.html
lab04/: .gitignore  README.md  docker-compose.yml  pom.xml  schema.sql
lab04/diagrams/: OOAD-Lab4.drawio
lab04/scooter-app/: pom.xml
lab04/scooter-app/src/main/java/app/: App.java
lab04/scooter-app/src/main/resources/public/: app.js  index.html  style.css
lab04/scooter-core/: pom.xml
lab04/scooter-core/src/main/java/core/domain/: PaymentResult.java  Ride.java  RideStatus.java
lab04/scooter-core/src/main/java/core/interfaces/: PaymentGateway.java  RideRepository.java
lab04/scooter-core/src/main/java/core/service/: RideService.java
lab04/scooter-gateways/: pom.xml
lab04/scooter-gateways/src/main/java/gateways/: StripeGateway.java  WalletGateway.java
lab04/scooter-postgres/: pom.xml
lab04/scooter-postgres/src/main/java/postgres/: PostgresRideRepository.java
lab04/without-pattern/: pom.xml
lab04/without-pattern/src/main/java/app/: App.java  Ride.java  RideRepository.java
